PORT=8080

MODO="FORK"

NODE_ENV="DEV"

MONGO_DB="mongodb+srv://serphico:matias123456@cluster0.cs7pe.mongodb.net/ecommerce?retryWrites=true&w=majority"


ACCOUNT_SID="AC2ef7d3b1a4f73d60f2ce8b1fd0ca426e"
AUTH_TOKEN="8f2280a821a211d62b45b0c5a671d0c7"